<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <title>Beauflor</title>
    <link rel="stylesheet" type="text/css" href="css/beauflor.css" />
    <!-- https://www.w3schools.com/html/html_favicon.asp -->
    <link rel="icon" type="image/x-icon" href="images/beauflorbg.png">
</head>

<!-- Body of the page -->

<body>
    <!-- Header of the page-->
    <header>
        <img src="images/beauflorbg.png">
    </header>

    <!-- Navigation Bar-->
    <div class="nav">
        <ul>
            <li>
                <a href="index.html" class="buttons">Home</a>
            <li><a <a href="scenery.html" class="buttons">Scenery ▼ </a>
                <ul>
                    <li><a href="beach.html">Beaches</a></li>
                    <li><a href="city.html">Cities</a></li>
                    <li><a href="lake.html">Lakes</a></li>
                    <li><a href="mountain.html">Mountains</a></li>
                </ul>
            </li>
            <li><a href="recycle.html" class="buttons">Recycle</a></li>
            <li><a href="donate.html" class="buttons">Donate</a></li>
            <li><a href="about.html" class="buttons">About</a></li>
            <li><a href="contact.html" class="buttons">Contact</a></li>
            </li>
        </ul>
    </div>

    <article id="wrapper">
        <div class="row">
            <div class="nature-label">
                <image class="beach-img" src="images/washingtonDC.jpg">
            </div>
            <div class="nature-label">
                <h2>Washington DC, District of Columbia </h2>
                <p>Washington DC, is one of the places I reccomend for all people to visit. It has tons of diversity and
                    culture when it comes to going out for food. The momnuments of historical figures or places are
                    really cool to visit as well.<br>
                    - GKF
                </p>
            </div>
        </div>
        <div class="row">
            <div class="nature-label">
                <image class="beach-img" src="images/Lynchburg.jpg">
            </div>
            <div class="nature-label">
                <h2>Lynchburg, VA</h2>
                <p>Lynchburg Is one of those cities that you either love or not love at all. However, It has one of the
                    best scenic views when it comes to overlooking the city on top of LU's Mountain. There's lots of
                    little trails and hiking places with better views of nearby counties and the city to see from. <br>
                    -
                    GKF</p>
            </div>
        </div>
    </article>

    <!-- Footer of the page-->
    <footer>
        <p>
            Terms of Service | Copyright ©️ 2022 Beauflor | Privacy Policy </p>
    </footer>

</body>

</html>